------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#1), Current (#1)
                   0,          1.06901e-08
                 0.1,           4.5982e-07
                 0.2,          1.36048e-06
                 0.3,          2.41307e-06
                 0.4,           3.5424e-06
                 0.5,          5.22944e-06
                 0.6,          6.65668e-06

------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#3), Current (#3)
                   0,          1.06902e-08
                 0.1,          4.59273e-07
                 0.2,          1.36125e-06
                 0.3,          2.41257e-06
                 0.4,          3.54126e-06
                 0.5,          5.22939e-06
                 0.6,          6.65168e-06

------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#4), Current (#4)
                   0,           1.0525e-08
                 0.1,          4.18949e-07
                 0.2,          1.28542e-06
                 0.3,          2.20935e-06
                 0.4,          3.31214e-06
                 0.5,          4.65494e-06
                 0.6,          5.89245e-06

------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#5), Current (#5)
                   0,          1.05241e-08
                 0.1,          4.18934e-07
                 0.2,          1.28463e-06
                 0.3,          2.20861e-06
                 0.4,          3.31107e-06
                 0.5,          4.65235e-06
                 0.6,          5.88743e-06

