------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#1), Current (#1)
                   0,          9.20773e-12
                 0.1,          4.38385e-10
                 0.2,          2.11868e-08
                 0.3,          7.97314e-07
                 0.4,          2.11212e-06
                 0.5,           4.0897e-06
                 0.6,          6.39055e-06

------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#2), Current (#2)
                   0,          9.99338e-08
                 0.1,          1.18739e-06
                 0.2,          2.60335e-06
                 0.3,          4.13579e-06
                 0.4,          6.03009e-06
                 0.5,          7.46744e-06
                 0.6,          9.65369e-06

------------------------------------------------------------
 Current vs. Gate Voltage
------------------------------------------------------------
Gate Voltage (#3), Current (#3)
                   0,          1.09915e-09
                 0.1,          5.33336e-08
                 0.2,          1.03151e-06
                 0.3,          2.49347e-06
                 0.4,          4.49375e-06
                 0.5,          6.80617e-06
                 0.6,          8.82744e-06